{
  "name": "releaset",
  "version": "0.1.1",
  "repository": "AlfredChow2338/releaset",
  "bin": {
    "releaset": "./dist/index.js"
  },
  "description": "Simple CLI to release changelogs. CICD-friendly.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/bash/*.sh dist",
    "release": "npx releaset --projectUrl https://github.com/AlfredChow2338/releaset --title @Releaset --filterCommit Release"
  },
  "keywords": [
    "releaset",
    "changesets",
    "changesets/cli",
    "changelog",
    "publish"
  ],
  "author": "Alfredchow2338",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.1",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
